{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.py": {
      "maxDuration": 25
    }
  },
  "rewrites": [
    { "source": "/:path((?!api/).*)", "destination": "/index.html" }
  ]
}
